# TestNGTry1

TryTestNg/: .project  NewFile.xml  pom.xml
TryTestNg/src/main/java/com/project/: Amazon.java
TryTestNg/src/test/java/com/testNg/: DataDrivenTestingUsingCSVInSelenium.java  ExcelClass.java  TestNg.java  TestRunner.java
TryTestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TryTestNg/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
TryTestNg/test-output/Default suite/: Default test.html  Default test.xml
TryTestNg/test-output/junitreports/: TEST-com.project.Amazon.xml  TEST-com.testNg.DataDrivenTestingUsingCSVInSelenium.xml  TEST-com.testNg.NewTest.xml  TEST-com.testNg.TestNg.xml
TryTestNg/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TryTestNg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
